{
    "files.associations": {
        "iostream": "cpp",
        "array": "cpp",
        "*.tcc": "cpp",
        "memory": "cpp",
        "future": "cpp",
        "istream": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "variant": "cpp",
        "bit": "cpp",
        "fstream": "cpp",
        "regex": "cpp",
        "span": "cpp",
        "type_traits": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "random": "cpp"
    }
}